spring.cloud.config.uri=http://localhost:8888
server.port=8889
spring.config.name=configServer
spring.cloud.config.name=configServer
spring.application.name=cloudClientApplication

management.endpoints.web.exposure.include:*